%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Long Lined Cover Letter
% LaTeX Template
% Version 1.0 (1/6/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Matthew J. Miller
% http://www.matthewjmiller.net/howtos/customized-cover-letter-scripts/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,stdletter,sigleft, orderfromtodate]{newlfm}

\usepackage{charter} % Use the Charter font for the document texti
\usepackage{hyperref}
\usepackage{amsmath}
\newlfmP{Footlinewd=0pt} %remove footer line
\newlfmP{sigsize=50pt} % Slightly decrease the height of the signature field
\newlfmP{addrfromphone} % Print a phone number under the sender's address
\newlfmP{addrfromemail} % Print an email address under the sender's address
\PhrPhone{Phone} % Customize the "Telephone" text
\PhrEmail{Email} % Customize the "E-mail" text

%----------------------------------------------------------------------------------------
%	YOUR NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\namefrom{Damien Whelan}

\addrfrom{
,\\
., ,\\
.\\[-7.5pt]
}

\phonefrom{}

\emailfrom{damienlwhelan@gmail.com}

%----------------------------------------------------------------------------------------
%	ADDRESSEE AND GREETING/CLOSING
%----------------------------------------------------------------------------------------

\greetto{Dear Sir/Madam:}
\closeline{Yours faithfully,}
\signature{\includegraphics[width=4cm]{sig.png}}

\nameto{Savills.}

\addrto{
33 Molesworth St.,\\
%James Joyce St.,\\
D02 CP04.\vspace{-10pt}
}

%----------------------------------------------------------------------------------------

\begin{document}
\begin{newlfm}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

I am applying for the position of Data Analyst - Energy \& Sustainability as advertised on LinkedIn (\url{https://www.linkedin.com/jobs/view/1803251793/}). I am a final year student of Physics with Astronomy and Space Science in UCD and expect to graduate in May $2020$. I am available for immediate full time employment as I have currently completed all of the requirements for my degree.\\[7pt]
I am applying for this position as data analysis is a field of work in which I am particularly interested. During my final years in university I was engaged in lab work on a regular basis which involved the recording, processing and analysis of large quantities of varied data. This became an area of study in which I was most interested and so I have sought employment in data science since completing my degree.\\[7pt]
Here are some highlights of my skills and background that I feel best meet your requirements:
\begin{itemize}\\[7pt]
    \item Python programming
    \item Database programming (mySQL)
    \item Statistical analysis (R, Minitab)
    \item Data analysis \& processing (python)
    \item Strong grasp of functional style python
    \item Image processing of large astronomical data sets (python)
    \item Software development using C\texttt{++}
    \item Strong analytical and problem solving skills
    \item Developing data and analytical pipelines:
    \begin{itemize}
        \item gathering, processing \& analysing data to extract results
	\item comparing results to theoretical predictions and models
	\item producing reports and presenting seminars on these results and conclusions
    \end{itemize}
\end{itemize}\\[7pt]
I am currently enrolled in an online course in advanced machine learning using python tensorflow as well as studying the scikit-learn Python library in order to grow my skill set and progress in my personal development. In both study and working life I have worked closely with others in teams and in my work before university I was involved in management of small teams.
\newpage\vspace*{0.75cm}
I feel that the role would be tailor made for me in allowing me to utilise and hone the skills and experience I have acquired during my studies and previous working life as well as to build upon these and progress in my career.\\[7pt]
I hope I have demonstrated my drive and enthusiasm towards the position of Data Analyst - Energy \& Sustainability. I look forward to hearing from you shortly.\\
%----------------------------------------------------------------------------------------
%\vfill
\vspace{1.5cm}
\end{newlfm}
\end{document}
