\documentclass{res} 

\usepackage{charter}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage[a4paper,
            tmargin=2.5cm,
	    bmargin=2.5cm,
	    lmargin=2cm]{geometry}

\urlstyle{same}

\name{
    \huge{Damien Whelan}\\[11pt]
    }

\address{
    \large{phone number}\\
    \large{damienlwhelan@gmail.com}
    }
\address{
    \large{\url{www.linkedin.com/in/damienwhelan}}\\
    \large{\url{www.gitlab.com/damienwhelan}}
    }
                                  
\begin{format}
    \employer{l}
    \location{c}
    \dates{r}\\
    \title{l}\\
    \body
\end{format}

\begin{document}

\fontsize{12}{14}\selectfont

\begin{resume}

\section{PROFILE \& SKILLS}

\rule{\textwidth}{1pt}

    \begin{itemize}
	\item Data analysis: Undergraduate level experience in recording, processing and analys-\\ing data.
	\begin{itemize}
	    \item Scientific Programming using python: Regression analysis, numerical integration, Fourier analysis, Monte Carlo simulations. Numerical solutions of differential equations, eigenvalue equations, quantum systems.
	    \item Statistical Analysis using R \& Minitab: Probability theory, sampling distributions, confidence intervals.
	    \item Database Management using mySQL: Fundamentals of database models, data-\\base designing methodologies, database querying.
	\end{itemize}
        \item Assistant Manager: Over 3 years experience in management of staff in the retail sector.
	\item Computer / IT Skills: Over 12 years experience using gnu/linux on a daily basis. Experience running virtual machines with virtualbox. Experience with excel \& Google sheets. Knowledge of C\texttt{++}, shell scripting (bash), git version control.
	\item Innovation: Spearheaded several successful initiatives to modernise and update systems for order processing, records \& storage, returns, etc.
	\item Experience: Long term working experience across several industries; e.g. retail, service, construction, manufacturing.
    \end{itemize}

\section{EXPERIENCE}

\rule{\textwidth}{1pt}

    \title{\textbf{Assistant Manager}}
    \employer{\textbf{\large{Opus II Ltd.}}}
    \dates{Aug. '05 - Mar. '13}
    \location{26 Sth. Grt. George's St.,\\ Dublin 2.}
    
    \begin{position}\\[-10pt]
	I managed a staff of up to six people handling rostering / timetables as well as general day to day staff issues.\\[4pt]
	I began an initiative to move from our traditional POS system to a more modern and interconnected EPOS system.\\[4pt]
	I handled the end of day tally / accounting, often managing large amounts of cash for lodgements.\\[4pt]
	I frequently liaised with both suppliers, for procurement, as well as business customers, for shipping / supply, ensuring adequate stock levels for smooth operation.\\[4pt]
	I implemented a move from our phone based inter-branch ordering system to a cloud based system which allowed for more direct, real time, feedback / notes.\\[4pt]
	Ran a successful ad campaign for our instrument sales dept. which was sent to the manufacturer's HQ in the UK by their sales rep.\\[4pt]
	I built and maintained business relationships with several suppliers and long term customers who would ask to deal with me by name.
    \end{position}

%\newpage
\rule{\textwidth}{0.25pt}

    \title{\textbf{Mail Order Dept.}}
    \employer{\textbf{\large{Opus II Ltd.}}}
    \dates{Aug. '05 - Mar. '13}
    \location{26 Sth. Grt. George's St.,\\ Dublin 2.}
    
    \begin{position}\\[-10pt]
	While in the mail order dept. I implementd an initiative to move the order history / details from a paper records system to a computerised one.\\[4pt]
	I managed and maintained stock levels for the mail ordering dept. dealing with several suppliers.\\[4pt]
	I implemented an initiative to standardise our phone based ordering system, speeding up processing by making orders more readable and less prone to missing information.\\[4pt]
	I also implemented an initiative to standardise the customer returns process, making that much simpler and easier to manage.
    \end{position}
 
\rule{\textwidth}{0.25pt}

    \title{\textbf{Sales / Forecourt Assistant}}
    \employer{\textbf{\large{Delmax Svc. Station}}}
    \dates{Jan. '05 - Aug. '05}
    \location{O'Brien Rd.,\\Carlow}
   
    \begin{position}\\[-10pt]
        I worked primarily as a forecourt assistant. This involved the cleaning of vehicles as well as some basic maintenance.\\[4pt]
        This also involved maintaining the equipment used and the forecourt itself to an adequate standard.\\[4pt]
	I assisted in stock loading / unloading moving large quantities as quickly and safely as possible working as a tightly coordinated team.\\[4pt]
	General maintenance of the shop, break room, bathrooms, stock rooms, staff areas, etc.
    \end{position}

\rule{\textwidth}{0.25pt}

    \title{\textbf{Lab Tech. Assistant}}
    \employer{\textbf{\large{M.T.S. Ltd.}}}
    \dates{Jul. '04 - Aug. '04}
    \location{19 Kernanstown Ind. Est.,\\ Carlow}

    \begin{position}\\[-10pt]
        I worked as an assistant to several of the lab technicians.\\[4pt]
	This involved the preliminary sorting and measuring of dry samples before being sent for more advanced analysis.\\[4pt]
	I also prepared samples for the macadam lab using specialised and dangerous equipment.\\[4pt]
	I managed the storage and eventual disposal of all of these samples as well.\\[4pt]
	I was also involved in the handling of NDA covered sensitive information.
    \end{position}

\section{EDUCATION}

    \rule{\textwidth}{1pt}
    
    \textbf{\large{UCD Dublin, Belfield Dublin 4.}}\hfill Sept. '14 - Feb. '20\\[5pt]
    \textbf{BSc. Physics with Astronomy and Space Science.}\hfill Final GPA: 3.04 (2.2)\\[4pt]
    Final year thesis: Measurement of Expansion Rates and Local Features in NGC6720.
 
\end{resume}

\end{document}
